# frontend
VITE_API_URL=
VITE_CLIENT_URL=
VITE_IDENTEAPOT_SALT=

# backend
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
DATABASE_CREDENTIALS_SSL_REJECT_UNAUTHORIZED=
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
