# frontend
VITE_API_URL=

# backend
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
DATABASE_CREDENTIALS_SSL_REJECT_UNAUTHORIZED=
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
